{
	"folders": [
		{
			"path": "api-key-01"
		},
		{
			"path": "component-05-sub"
		},
		{
			"path": "component-05-sub2"
		},
		{
			"path": "render-01"
		},
		{
			"path": "router-01"
		},
		{
			"path": "router-02"
		},
		{
			"path": "shopping"
		},
		{
			"path": "shopping-06-splash-details"
		},
		{
			"path": "vue-05"
		},
		{
			"path": "vue-07-routing-01"
		},
		{
			"path": "vue-08-routing-02"
		},
		{
			"path": "vue-09-deploy-me"
		},
		{
			"path": "vue-10-axios-01"
		},
		{
			"path": "vue-shopping-list-with-firebase"
		},
		{
			"path": "vue-test-01"
		},
		{
			"path": "vue-test-02-testcafe"
		},
		{
			"path": "church-attendance-stats"
		},
		{
			"path": "attendance-01"
		}
	]
}